<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson8</title>
    <style>
        .redBlock {
            background-color: rgb(247, 64, 64);
            height: 100px;
            width: 100px;
        }
        .grey {
            background-color: dimgray;
            color: white;
        }
        .pink {
            width: 300px;
            background-color: #a760ad;
        }
        .highlighter {
            color: rgb(196, 124, 231);
        }
        .elementSpan {
            color: white;
            background: #7e0578;
        }
    </style>
</head>
<body>
    <div class="grey">   
        Привет всем, сегодня я создаю свой <span class="highlighter">первый сайт!</span>
        <div class="redBlock"></div>
    </div>
    <div class="pink">
        А здесь у меня какие-то элементы: <br>
        <span class="elementSpan">Элемент</span>
        <span class="elementSpan">Элемент</span>
        <span class="elementSpan">Элемент</span>
        <span class="elementSpan">Элемент</span>
        <span class="elementSpan">Элемент</span>
        <span class="elementSpan">Элемент</span>
        <span class="elementSpan">Элемент</span>
        <span class="elementSpan">Элемент</span>
        <span class="elementSpan">Элемент</span>
        <span class="elementSpan">Элемент</span>
        <span class="elementSpan">Элемент</span>
        <span class="elementSpan">Элемент</span>
    </div>
</body>
</html>