body {
    background: #181E34;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    line-height: 150%;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ================================================================ */

.header-inner {
    padding: 30px 0;
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

ul {
    display: flex;
    align-items: center;
}

.header-nav li {
    padding-right: 30px;
}

.header-btn {
    background-color: white;
    color: #2766AE;
    border-radius: 100px;
    padding: 14px 30px;
}

/* ================================================================ */

.section-one {
    background-image: url(../img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: 0 70%;
    height: 508px;
    background-size: cover;
    padding: 120px 0;
}

h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 60px;
}

.section-one-flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-one-paragraph-container {
    max-width: 436px;
}

.section-one-paragraph-one {
    margin-bottom: 15px;
}

.section-one-accent-span {
    font-weight: 700;
    text-transform: uppercase;
    color: #01A2CB;
}

.section-one-btn-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.section-one-btn-one,
.section-one-btn-two {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 30px;
    border-radius: 100px;
    max-width: 320px;
}

.section-one-btn-one {
    background: linear-gradient(180deg, #00A4CC, #2766AE);
    margin-bottom: 10px;
}

.section-one-btn-two {
    display: flex;
    align-items: center;
    background: linear-gradient(90deg, #00A4CC, #2766AE);
}

.section-one-btn-two img {
    margin-left: 4px;
}

/* ================================================================ */

.section-two {
    margin: 120px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.section-two-text {
    text-align: center;
    max-width: 513px;
    margin: 0 auto 60px auto;
}

.section-two-card-container {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.section-two-card {
    max-width: 204px;
    background-color: #197CB8;
    border: 2px solid #176bae;
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 28px;
}

h4 {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}

.section-two-card p {
    text-align: center;
}

.section-two-btn {
    background: linear-gradient(180deg, #00A4CC, #2766AE);
    padding: 16px 30px;
    max-width: 436px;
    width: 100%;
    border-radius: 100px;
    text-align: center;
}

/* ============================================================================ */

footer {
    padding: 60px 0;
    border-top: 1px solid #323952;
}

.footer-flex-container {
    display: flex;
    justify-content: space-around;
}

.footer-column-one,
.footer-column-two {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-column-one {
    max-width: 267px;
}

.footer-column-one img {
    margin-bottom: 15px;
    ;
}

.footer-column-two {
    max-width: 115px;
}

.footer-column-two h4 {
    margin-bottom: 20px;
}

.footer-column-two li {
    margin-bottom: 10px;
}

.footer-nav {
    display: flex;
    flex-direction: column;
}